<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>LinuxTool工具箱[经验] | Coderss</title>
    <meta name="author" content="coder">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="">
    <meta name="description" content="完善Linux工具箱处理线上故障排查的好工具
工具进阶Gdb调试器GDB是一个由GNU开源组织发布的、UNIX/LINUX操作系统下的、基于命令行的、功能强大的程序调试工具。 对于一名Linux下工作的c++程序员，gdb是必不可少的工具；
启动gdb对C/C++程序的调试，需要在编译前就加上-g选项:
1$g++ -g hello.cpp -o hello

调试可执行文件 

1$gdb &amp;lt;program&amp;gt;
program也就是你的执行文件,一般在当前目录下。

调试core文件">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="F0CXvmUgA9">

    
    
    <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <button id="open-panel" class="open-panel"><i class="icon-library"></i></button>

    <nav class="nav-inner">

        
        
        <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/back-end">Java栈</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/cpp">C/C++</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/go">Golang</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/cloud">System</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/reverse">Reverse</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/data">BigData</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/ai">Math/AI</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/physical">Physical</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/life">生活规划</a>
        </li>
        
        
        
        <li class="nav-item nav-item-tag">
            <a id="nav-tag" class="nav-link" href="#">标签</a>
            <div id="nav-tags" class="nav-tag-wrap">
                <i class="nav-tag-arrow"></i>
                
  <div class="widget-wrap">
    <h3 class="widget-title">
        <i class="icon-tag vm"></i>
        <span class="vm">Tags</span>
    </h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost库/">Boost库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp编程/">Cpp编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fescar/">Fescar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gc/">Gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/">K8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/">Mesos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python计算库/">Python计算库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scikit/">Scikit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharding-jdbc/">Sharding-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SkyWalking/">SkyWalking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SofaMesh/">SofaMesh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TroubleShoot/">TroubleShoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turi/">Turi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows系统/">Windows系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows驱动/">Windows驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yarn/">Yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/">assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-cpp语言/">c/cpp语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eth/">eth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flume/">flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-kernel/">go-kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/">io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/">juc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfc/">mfc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-book/">python-book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/">qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentinel/">sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skycoin/">skycoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring-cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x64-Windows系统总结/">x64 Windows系统总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86-Windows系统总结/">x86 Windows系统总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/">中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式文件系统/">分布式文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程编程/">多线程编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>
    </div>
  </div>


            </div>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/archives">归档</a>
        </li>
        
        
        

    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://www.coderss.cn"></form>

        
        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#工具进阶"><span class="toc-number">1.</span> <span class="toc-text">工具进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gdb调试器"><span class="toc-number">1.1.</span> <span class="toc-text">Gdb调试器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启动gdb"><span class="toc-number">1.1.1.</span> <span class="toc-text">启动gdb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb交互命令"><span class="toc-number">1.1.2.</span> <span class="toc-text">gdb交互命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运行"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置断点"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">设置断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看源代码"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">查看源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打印表达式"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">打印表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询运行信息"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">查询运行信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分割窗口"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">分割窗口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更强大的工具"><span class="toc-number">1.1.3.</span> <span class="toc-text">更强大的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cgdb"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">cgdb</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ldd-查看程序依赖库"><span class="toc-number">1.2.</span> <span class="toc-text">ldd 查看程序依赖库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ldd"><span class="toc-number">1.2.1.</span> <span class="toc-text">ldd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lsof-一切皆文件"><span class="toc-number">1.3.</span> <span class="toc-text">lsof 一切皆文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令参数"><span class="toc-number">1.3.1.</span> <span class="toc-text">命令参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列出数据的含义"><span class="toc-number">1.3.2.</span> <span class="toc-text">列出数据的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.3.3.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查找某个文件相关的进程"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">查找某个文件相关的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出某个用户打开的文件信息"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">列出某个用户打开的文件信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出某个程序进程所打开的文件信息"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">列出某个程序进程所打开的文件信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出某个用户以及某个进程所打开的文件信息"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">列出某个用户以及某个进程所打开的文件信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过某个进程号显示该进程打开的文件"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">通过某个进程号显示该进程打开的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出所有的网络连接"><span class="toc-number">1.3.3.6.</span> <span class="toc-text">列出所有的网络连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出所有tcp网络连接信息"><span class="toc-number">1.3.3.7.</span> <span class="toc-text">列出所有tcp网络连接信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出谁在使用某个端口"><span class="toc-number">1.3.3.8.</span> <span class="toc-text">列出谁在使用某个端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出某个用户的所有活跃的网络端口"><span class="toc-number">1.3.3.9.</span> <span class="toc-text">列出某个用户的所有活跃的网络端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列出目前连接主机"><span class="toc-number">1.3.3.10.</span> <span class="toc-text">列出目前连接主机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pstack-跟踪进程栈"><span class="toc-number">1.4.</span> <span class="toc-text">pstack 跟踪进程栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strace-跟踪进程系统调用"><span class="toc-number">1.5.</span> <span class="toc-text">strace 跟踪进程系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输出参数含义"><span class="toc-number">1.5.1.</span> <span class="toc-text">输出参数含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-number">1.5.2.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令实例"><span class="toc-number">1.5.3.</span> <span class="toc-text">命令实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#跟踪可执行程序"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">跟踪可执行程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跟踪服务程序"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">跟踪服务程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ipcs-查询进程间通信状态"><span class="toc-number">1.6.</span> <span class="toc-text">ipcs 查询进程间通信状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IPC资源查询"><span class="toc-number">1.6.1.</span> <span class="toc-text">IPC资源查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看系统使用的IPC资源"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">查看系统使用的IPC资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看IPC资源被谁占用"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">查看IPC资源被谁占用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统IPC参数查询"><span class="toc-number">1.6.2.</span> <span class="toc-text">系统IPC参数查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#清除IPC资源"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">清除IPC资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#综合应用"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">综合应用</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope="" itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            LinuxTool工具箱[经验]
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="/2019/08/28/linux-tool/">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-28T12:12:09.000Z" itemprop="datePublished">2019-08-28</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/TroubleShoot/">TroubleShoot</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>完善Linux工具箱处理线上故障排查的好工具<br><a id="more"></a></p>
<h1 id="工具进阶"><a href="#工具进阶" class="headerlink" title="工具进阶"></a>工具进阶</h1><h2 id="Gdb调试器"><a href="#Gdb调试器" class="headerlink" title="Gdb调试器"></a>Gdb调试器</h2><p>GDB是一个由GNU开源组织发布的、UNIX/LINUX操作系统下的、基于命令行的、功能强大的程序调试工具。 对于一名Linux下工作的c++程序员，gdb是必不可少的工具；</p>
<h3 id="启动gdb"><a href="#启动gdb" class="headerlink" title="启动gdb"></a>启动gdb</h3><p>对C/C++程序的调试，需要在编译前就加上-g选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$g++ -g hello.cpp -o hello</span><br></pre></td></tr></table></figure>
<blockquote>
<p>调试可执行文件 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$gdb &lt;program&gt;</span><br></pre></td></tr></table></figure>
<p>program也就是你的执行文件,一般在当前目录下。</p>
<blockquote>
<p>调试core文件</p>
</blockquote>
<p>core是程序非法执行后core dump后产生的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb &lt;program&gt; &lt;core dump file&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>调试服务程序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$gdb &lt;program&gt; &lt;PID&gt;</span><br><span class="line">$gdb hello 11127</span><br></pre></td></tr></table></figure>
<p>如果你的程序是一个服务程序，那么你可以指定这个服务程序运行时的进程ID。gdb会自动attach上去并调试他。program应该在PATH环境变量中搜索得到。</p>
<h3 id="gdb交互命令"><a href="#gdb交互命令" class="headerlink" title="gdb交互命令"></a>gdb交互命令</h3><p>启动gdb后，进入到交互模式，通过以下命令完成对程序的调试；注意高频使用的命令一般都会有缩写，熟练使用这些缩写命令能提高调试的效率；</p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><ul>
<li>run:简记为 r ，其作用是运行程序，当遇到断点后，程序会在断点处停止运行，等待用户输入下一步的命令。</li>
<li>continue (简写c ):继续执行，到下一个断点处(或运行结束)</li>
<li>next:(简写 n)，单步跟踪程序，当遇到函数调用时，也不进入此函数体；此命令同 step 的主要区别是，step 遇到用户自定义的函数，将步进到函数中去运行，而 next 则直接调用函数，不会进入到函数体内。</li>
<li>step (简写s):单步调试如果有函数调用，则进入函数；与命令n不同，n是不进入调用的函数的</li>
<li>until:当你厌倦了在一个循环体内单步跟踪时，这个命令可以运行程序直到退出循环体。</li>
<li>until+行号: 运行至某行，不仅仅用来跳出循环</li>
<li>finish: 运行程序，直到当前函数完成返回，并打印函数返回时的堆栈地址和返回值及参数值等信息。</li>
<li>call 函数(参数):调用程序中可见的函数，并传递“参数”，如:call gdb_test(55)</li>
<li>quit:简记为 q ，退出gdb</li>
</ul>
<h4 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h4><ul>
<li><p>break n (简写b n):在第n行处设置断点</p>
<p>(可以带上代码路径和代码名称: b OAGUPDATE.cpp:578)</p>
</li>
<li><p>b fn1 if a＞b:条件断点设置</p>
</li>
<li><p>break func(break缩写为b):在函数func()的入口处设置断点，如:break cb_button</p>
</li>
<li><p>delete 断点号n:删除第n个断点</p>
</li>
<li><p>disable 断点号n:暂停第n个断点</p>
</li>
<li><p>enable 断点号n:开启第n个断点</p>
</li>
<li><p>clear 行号n:清除第n行的断点</p>
</li>
<li><p>info b (info breakpoints) :显示当前程序的断点设置情况</p>
</li>
<li><p>delete breakpoints:清除所有断点:</p>
</li>
</ul>
<h4 id="查看源代码"><a href="#查看源代码" class="headerlink" title="查看源代码"></a>查看源代码</h4><ul>
<li>list :简记为 l ，其作用就是列出程序的源代码，默认每次显示10行。</li>
<li>list 行号:将显示当前文件以“行号”为中心的前后10行代码，如:list 12</li>
<li>list 函数名:将显示“函数名”所在函数的源代码，如:list main</li>
<li>list :不带参数，将接着上一次 list 命令的，输出下边的内容。</li>
</ul>
<h4 id="打印表达式"><a href="#打印表达式" class="headerlink" title="打印表达式"></a>打印表达式</h4><ul>
<li>print 表达式:简记为 p ，其中“表达式”可以是任何当前正在被测试程序的有效表达式，比如当前正在调试C语言的程序，那么“表达式”可以是任何C语言的有效表达式，包括数字，变量甚至是函数调用。</li>
<li>print a:将显示整数 a 的值</li>
<li>print ++a:将把 a 中的值加1,并显示出来</li>
<li>print name:将显示字符串 name 的值</li>
<li>print gdb_test(22):将以整数22作为参数调用 gdb_test() 函数</li>
<li>print gdb_test(a):将以变量 a 作为参数调用 gdb_test() 函数</li>
<li>display 表达式:在单步运行时将非常有用，使用display命令设置一个表达式后，它将在每次单步进行指令后，紧接着输出被设置的表达式及值。如: display a</li>
<li>watch 表达式:设置一个监视点，一旦被监视的“表达式”的值改变，gdb将强行终止正在被调试的程序。如: watch a</li>
<li>whatis :查询变量或函数</li>
<li>info function: 查询函数</li>
<li>扩展info locals: 显示当前堆栈页的所有变量</li>
</ul>
<h4 id="查询运行信息"><a href="#查询运行信息" class="headerlink" title="查询运行信息"></a>查询运行信息</h4><ul>
<li>where/bt :当前运行的堆栈列表；</li>
<li>bt backtrace 显示当前调用堆栈</li>
<li>up/down 改变堆栈显示的深度</li>
<li>set args 参数:指定运行时的参数</li>
<li>show args:查看设置好的参数</li>
<li>info program: 来查看程序的是否在运行，进程号，被暂停的原因。</li>
</ul>
<h4 id="分割窗口"><a href="#分割窗口" class="headerlink" title="分割窗口"></a>分割窗口</h4><ul>
<li>layout:用于分割窗口，可以一边查看代码，一边测试:</li>
<li>layout src:显示源代码窗口</li>
<li>layout asm:显示反汇编窗口</li>
<li>layout regs:显示源代码/反汇编和CPU寄存器窗口</li>
<li>layout split:显示源代码和反汇编窗口</li>
<li>Ctrl + L:刷新窗口</li>
</ul>
<p>注解</p>
<p>交互模式下直接回车的作用是重复上一指令，对于单步调试非常方便；</p>
<h3 id="更强大的工具"><a href="#更强大的工具" class="headerlink" title="更强大的工具"></a>更强大的工具</h3><h4 id="cgdb"><a href="#cgdb" class="headerlink" title="cgdb"></a>cgdb</h4><p>cgdb可以看作gdb的界面增强版,用来替代gdb的 gdb -tui。cgdb主要功能是在调试时进行代码的同步显示，这无疑增加了调试的方便性，提高了调试效率。界面类似vi，符合unix/linux下开发人员习惯;如果熟悉gdb和vi，几乎可以立即使用cgdb。</p>
<p><br></p>
<h2 id="ldd-查看程序依赖库"><a href="#ldd-查看程序依赖库" class="headerlink" title="ldd 查看程序依赖库"></a>ldd 查看程序依赖库</h2><h3 id="ldd"><a href="#ldd" class="headerlink" title="ldd"></a>ldd</h3><p>作用:用来查看程式运行所需的共享库,常用来解决程式因缺少某个库文件而不能运行的一些问题。</p>
<p>示例:查看test程序运行所依赖的库:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/opt/app/todeav1/test$ldd test</span><br><span class="line">libstdc++.so.6 =&gt; /usr/lib64/libstdc++.so.6 (0x00000039a7e00000)</span><br><span class="line">libm.so.6 =&gt; /lib64/libm.so.6 (0x0000003996400000)</span><br><span class="line">libgcc_s.so.1 =&gt; /lib64/libgcc_s.so.1 (0x00000039a5600000)</span><br><span class="line">libc.so.6 =&gt; /lib64/libc.so.6 (0x0000003995800000)</span><br><span class="line">/lib64/ld-linux-x86-64.so.2 (0x0000003995400000)</span><br></pre></td></tr></table></figure>
<ul>
<li>第一列:程序需要依赖什么库</li>
<li>第二列:系统提供的与程序需要的库所对应的库</li>
<li>第三列:库加载的开始地址</li>
</ul>
<p>通过上面的信息，我们可以得到以下几个信息:</p>
<ol>
<li>通过对比第一列和第二列，我们可以分析程序需要依赖的库和系统实际提供的，是否相匹配</li>
<li>通过观察第三列，我们可以知道在当前的库中的符号在对应的进程的地址空间中的开始位置</li>
</ol>
<p>如果依赖的某个库找不到，通过这个命令可以迅速定位问题所在；</p>
<p><br></p>
<h2 id="lsof-一切皆文件"><a href="#lsof-一切皆文件" class="headerlink" title="lsof 一切皆文件"></a>lsof 一切皆文件</h2><p>lsof（list open files）是一个查看当前系统文件的工具。在linux环境下，任何事物都以文件的形式存在，通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。如传输控制协议 (TCP) 和用户数据报协议 (UDP) 套接字等，系统在后台都为该应用程序分配了一个文件描述符，该文件描述符提供了大量关于这个应用程序本身的信息。</p>
<p>lsof打开的文件可以是：</p>
<ol>
<li>普通文件</li>
<li>目录</li>
<li>网络文件系统的文件</li>
<li>字符或设备文件</li>
<li>(函数)共享库</li>
<li>管道，命名管道</li>
<li>符号链接</li>
<li>网络文件（例如：NFS file、网络socket，unix域名socket）</li>
<li>还有其它类型的文件，等等</li>
</ol>
<h3 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h3><ul>
<li>-a 列出打开文件存在的进程</li>
<li>-c&lt;进程名&gt; 列出指定进程所打开的文件</li>
<li>-g 列出GID号进程详情</li>
<li>-d&lt;文件号&gt; 列出占用该文件号的进程</li>
<li>+d&lt;目录&gt; 列出目录下被打开的文件</li>
<li>+D&lt;目录&gt; 递归列出目录下被打开的文件</li>
<li>-n&lt;目录&gt; 列出使用NFS的文件</li>
<li>-i&lt;条件&gt; 列出符合条件的进程。（4、6、协议、:端口、 @ip ）</li>
<li>-p&lt;进程号&gt; 列出指定进程号所打开的文件</li>
<li>-u 列出UID号进程详情</li>
<li>-h 显示帮助信息</li>
<li>-v 显示版本信息</li>
</ul>
<h3 id="列出数据的含义"><a href="#列出数据的含义" class="headerlink" title="列出数据的含义"></a>列出数据的含义</h3><blockquote>
<p>lsof输出各列信息的意义如下</p>
</blockquote>
<ul>
<li><p>COMMAND:进程的名称</p>
</li>
<li><p>PID:进程标识符</p>
</li>
<li><p>PPID:父进程标识符（需要指定-R参数）</p>
</li>
<li><p>USER:进程所有者</p>
</li>
<li><p>PGID:进程所属组</p>
</li>
<li><p>FD:文件描述符,应用程序通过文件描述符识别该文件。如cwd、txt等;</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">（1）cwd：表示current work dirctory，即：应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改</span><br><span class="line">（2）txt ：该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序</span><br><span class="line">（3）lnn：library references (AIX);</span><br><span class="line">（4）er：FD information error (see NAME column);</span><br><span class="line">（5）jld：jail directory (FreeBSD);</span><br><span class="line">（6）ltx：shared library text (code and data);</span><br><span class="line">（7）mxx ：hex memory-mapped type number xx.</span><br><span class="line">（8）m86：DOS Merge mapped file;</span><br><span class="line">（9）mem：memory-mapped file;</span><br><span class="line">（10）mmap：memory-mapped device;</span><br><span class="line">（11）pd：parent directory;</span><br><span class="line">（12）rtd：root directory;</span><br><span class="line">（13）tr：kernel trace file (OpenBSD);</span><br><span class="line">（14）v86  VP/ix mapped file;</span><br><span class="line">（15）0：表示标准输入</span><br><span class="line">（16）1：表示标准输出</span><br><span class="line">（17）2：表示标准错误</span><br><span class="line">一般在标准输出、标准错误、标准输入后还跟着文件状态模式：r、w、u等</span><br><span class="line">（1）u：表示该文件被打开并处于读取/写入模式</span><br><span class="line">（2）r：表示该文件被打开并处于只读模式</span><br><span class="line">（3）w：表示该文件被打开并处于</span><br><span class="line">（4）空格：表示该文件的状态模式为unknow，且没有锁定</span><br><span class="line">（5）-：表示该文件的状态模式为unknow，且被锁定</span><br><span class="line">同时在文件状态模式后面，还跟着相关的锁</span><br><span class="line">（1）N：for a Solaris NFS lock of unknown type;</span><br><span class="line">（2）r：for read lock on part of the file;</span><br><span class="line">（3）R：for a read lock on the entire file;</span><br><span class="line">（4）w：for a write lock on part of the file;（文件的部分写锁）</span><br><span class="line">（5）W：for a write lock on the entire file;（整个文件的写锁）</span><br><span class="line">（6）u：for a read and write lock of any length;</span><br><span class="line">（7）U：for a lock of unknown type;</span><br><span class="line">（8）x：for an SCO OpenServer Xenix lock on part      of the file;</span><br><span class="line">（9）X：for an SCO OpenServer Xenix lock on the      entire file;</span><br><span class="line">（10）space：if there is no lock.</span><br></pre></td></tr></table></figure>
</li>
<li><p>TYPE:文件类型，如DIR、REG等,常见的文件类型;</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）DIR：表示目录</span><br><span class="line">（2）CHR：表示字符类型</span><br><span class="line">（3）BLK：块设备类型</span><br><span class="line">（4）UNIX： UNIX 域套接字</span><br><span class="line">（5）FIFO：先进先出 (FIFO) 队列</span><br><span class="line">（6）IPv4：网际协议 (IP) 套接字</span><br></pre></td></tr></table></figure>
</li>
<li><p>DEVICE:指定磁盘的名称</p>
</li>
<li><p>SIZE:文件的大小</p>
</li>
<li><p>NODE:索引节点(文件在磁盘上的标识)</p>
</li>
<li><p>NAME:打开文件的确切名称</p>
</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="查找某个文件相关的进程"><a href="#查找某个文件相关的进程" class="headerlink" title="查找某个文件相关的进程"></a>查找某个文件相关的进程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$lsof /bin/bash</span><br><span class="line">COMMAND     PID USER  FD   TYPE DEVICE SIZE/OFF    NODE NAME</span><br><span class="line">mysqld_sa  2169 root txt    REG  253,0   938736 4587562 /bin/bash</span><br><span class="line">ksmtuned   2334 root txt    REG  253,0   938736 4587562 /bin/bash</span><br><span class="line">bash      20121 root txt    REG  253,0   938736 4587562 /bin/bash</span><br></pre></td></tr></table></figure>
<h4 id="列出某个用户打开的文件信息"><a href="#列出某个用户打开的文件信息" class="headerlink" title="列出某个用户打开的文件信息"></a>列出某个用户打开的文件信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$lsof -u username</span><br><span class="line">//-u 选项，u是user的缩写</span><br></pre></td></tr></table></figure>
<h4 id="列出某个程序进程所打开的文件信息"><a href="#列出某个程序进程所打开的文件信息" class="headerlink" title="列出某个程序进程所打开的文件信息"></a>列出某个程序进程所打开的文件信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$lsof -c mysql</span><br></pre></td></tr></table></figure>
<h4 id="列出某个用户以及某个进程所打开的文件信息"><a href="#列出某个用户以及某个进程所打开的文件信息" class="headerlink" title="列出某个用户以及某个进程所打开的文件信息"></a>列出某个用户以及某个进程所打开的文件信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$lsof  -u test -c mysql</span><br></pre></td></tr></table></figure>
<h4 id="通过某个进程号显示该进程打开的文件"><a href="#通过某个进程号显示该进程打开的文件" class="headerlink" title="通过某个进程号显示该进程打开的文件"></a>通过某个进程号显示该进程打开的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$lsof -p 11968</span><br></pre></td></tr></table></figure>
<h4 id="列出所有的网络连接"><a href="#列出所有的网络连接" class="headerlink" title="列出所有的网络连接"></a>列出所有的网络连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$lsof -i</span><br></pre></td></tr></table></figure>
<h4 id="列出所有tcp网络连接信息"><a href="#列出所有tcp网络连接信息" class="headerlink" title="列出所有tcp网络连接信息"></a>列出所有tcp网络连接信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$lsof -i tcp</span><br><span class="line"></span><br><span class="line">$lsof -n -i tcp</span><br><span class="line">COMMAND     PID  USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME</span><br><span class="line">svnserve  11552 weber    3u  IPv4 3799399      0t0  TCP *:svn (LISTEN)</span><br><span class="line">redis-ser 25501 weber    4u  IPv4  113150      0t0  TCP 127.0.0.1:6379 (LISTEN)</span><br></pre></td></tr></table></figure>
<h4 id="列出谁在使用某个端口"><a href="#列出谁在使用某个端口" class="headerlink" title="列出谁在使用某个端口"></a>列出谁在使用某个端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$lsof -i :3306</span><br></pre></td></tr></table></figure>
<h4 id="列出某个用户的所有活跃的网络端口"><a href="#列出某个用户的所有活跃的网络端口" class="headerlink" title="列出某个用户的所有活跃的网络端口"></a>列出某个用户的所有活跃的网络端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$lsof -a -u test -i</span><br></pre></td></tr></table></figure>
<h4 id="列出目前连接主机"><a href="#列出目前连接主机" class="headerlink" title="列出目前连接主机"></a>列出目前连接主机</h4><p>连接主机nf5260i5-td机器上端口为:20,21,80相关的所有文件信息,且每隔3秒重复执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i @nf5260i5-td:20,21,80 -r 3</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="pstack-跟踪进程栈"><a href="#pstack-跟踪进程栈" class="headerlink" title="pstack 跟踪进程栈"></a>pstack 跟踪进程栈</h2><p>此命令可显示每个进程的栈跟踪。pstack 命令必须由相应进程的属主或 root 运行。可以使用 pstack 来确定进程挂起的位置。此命令允许使用的唯一选项是要检查的进程的 PID。请参见 proc(1) 手册页。</p>
<p>这个命令在排查进程问题时非常有用，比如我们发现一个服务一直处于work状态（如假死状态，好似死循环），使用这个命令就能轻松定位问题所在；可以在一段时间内，多执行几次pstack，若发现代码栈总是停在同一个位置，那个位置就需要重点关注，很可能就是出问题的地方；</p>
<p>示例：查看bash程序进程栈:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/opt/app/tdev1$ps -fe| grep bash</span><br><span class="line">tdev1   7013  7012  0 19:42 pts/1    00:00:00 -bash</span><br><span class="line">tdev1  11402 11401  0 20:31 pts/2    00:00:00 -bash</span><br><span class="line">tdev1  11474 11402  0 20:32 pts/2    00:00:00 grep bash</span><br><span class="line">/opt/app/tdev1$pstack 7013</span><br><span class="line"><span class="meta">#</span>0  0x00000039958c5620 in __read_nocancel () from /lib64/libc.so.6</span><br><span class="line"><span class="meta">#</span>1  0x000000000047dafe in rl_getc ()</span><br><span class="line"><span class="meta">#</span>2  0x000000000047def6 in rl_read_key ()</span><br><span class="line"><span class="meta">#</span>3  0x000000000046d0f5 in readline_internal_char ()</span><br><span class="line"><span class="meta">#</span>4  0x000000000046d4e5 in readline ()</span><br><span class="line"><span class="meta">#</span>5  0x00000000004213cf in ?? ()</span><br><span class="line"><span class="meta">#</span>6  0x000000000041d685 in ?? ()</span><br><span class="line"><span class="meta">#</span>7  0x000000000041e89e in ?? ()</span><br><span class="line"><span class="meta">#</span>8  0x00000000004218dc in yyparse ()</span><br><span class="line"><span class="meta">#</span>9  0x000000000041b507 in parse_command ()</span><br><span class="line"><span class="meta">#</span>10 0x000000000041b5c6 in read_command ()</span><br><span class="line"><span class="meta">#</span>11 0x000000000041b74e in reader_loop ()</span><br><span class="line"><span class="meta">#</span>12 0x000000000041b2aa in main ()</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="strace-跟踪进程系统调用"><a href="#strace-跟踪进程系统调用" class="headerlink" title="strace 跟踪进程系统调用"></a>strace 跟踪进程系统调用</h2><p>strace常用来跟踪进程执行时的系统调用和所接收的信号。 在Linux世界，进程不能直接访问硬件设备，当进程需要访问硬件设备(比如读取磁盘文件，接收网络数据等等)时，必须由用户态模式切换至内核态模式，通过系统调用访问硬件设备。strace可以跟踪到一个进程产生的系统调用,包括参数，返回值，执行消耗的时间。</p>
<h3 id="输出参数含义"><a href="#输出参数含义" class="headerlink" title="输出参数含义"></a>输出参数含义</h3><p>每一行都是一条系统调用，等号左边是系统调用的函数名及其参数，右边是该调用的返回值。 strace 显示这些调用的参数并返回符号形式的值。strace 从内核接收信息，而且不需要以任何特殊的方式来构建内核。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>strace cat /dev/null</span><br><span class="line">execve("/bin/cat", ["cat", "/dev/null"], [/* 22 vars */]) = 0</span><br><span class="line">brk(0)                                  = 0xab1000</span><br><span class="line">access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)</span><br><span class="line">mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29379a7000</span><br><span class="line">access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">-c 统计每一系统调用的所执行的时间,次数和出错的次数等.</span><br><span class="line">-d 输出strace关于标准错误的调试信息.</span><br><span class="line">-f 跟踪由fork调用所产生的子进程.</span><br><span class="line">-ff 如果提供-o filename,则所有进程的跟踪结果输出到相应的filename.pid中,pid是各进程的进程号.</span><br><span class="line">-F 尝试跟踪vfork调用.在-f时,vfork不被跟踪.</span><br><span class="line">-h 输出简要的帮助信息.</span><br><span class="line">-i 输出系统调用的入口指针.</span><br><span class="line">-q 禁止输出关于脱离的消息.</span><br><span class="line">-r 打印出相对时间关于,,每一个系统调用.</span><br><span class="line">-t 在输出中的每一行前加上时间信息.</span><br><span class="line">-tt 在输出中的每一行前加上时间信息,微秒级.</span><br><span class="line">-ttt 微秒级输出,以秒了表示时间.</span><br><span class="line">-T 显示每一调用所耗的时间.</span><br><span class="line">-v 输出所有的系统调用.一些调用关于环境变量,状态,输入输出等调用由于使用频繁,默认不输出.</span><br><span class="line">-V 输出strace的版本信息.</span><br><span class="line">-x 以十六进制形式输出非标准字符串</span><br><span class="line">-xx 所有字符串以十六进制形式输出.</span><br><span class="line">-a column</span><br><span class="line">设置返回值的输出位置.默认 为40.</span><br><span class="line">-e expr</span><br><span class="line">指定一个表达式,用来控制如何跟踪.格式如下:</span><br><span class="line">[qualifier=][!]value1[,value2]...</span><br><span class="line">qualifier只能是 trace,abbrev,verbose,raw,signal,read,write其中之一.value是用来限定的符号或数字.默认的 qualifier是 trace.感叹号是否定符号.例如:</span><br><span class="line">-eopen等价于 -e trace=open,表示只跟踪open调用.而-etrace!=open表示跟踪除了open以外的其他调用.有两个特殊的符号 all 和 none.</span><br><span class="line">注意有些shell使用!来执行历史记录里的命令,所以要使用\\.</span><br><span class="line">-e trace=set</span><br><span class="line">只跟踪指定的系统 调用.例如:-e trace=open,close,rean,write表示只跟踪这四个系统调用.默认的为set=all.</span><br><span class="line">-e trace=file</span><br><span class="line">只跟踪有关文件操作的系统调用.</span><br><span class="line">-e trace=process</span><br><span class="line">只跟踪有关进程控制的系统调用.</span><br><span class="line">-e trace=network</span><br><span class="line">跟踪与网络有关的所有系统调用.</span><br><span class="line">-e strace=signal</span><br><span class="line">跟踪所有与系统信号有关的 系统调用</span><br><span class="line">-e trace=ipc</span><br><span class="line">跟踪所有与进程通讯有关的系统调用</span><br><span class="line">-e abbrev=set</span><br><span class="line">设定 strace输出的系统调用的结果集.-v 等与 abbrev=none.默认为abbrev=all.</span><br><span class="line">-e raw=set</span><br><span class="line">将指 定的系统调用的参数以十六进制显示.</span><br><span class="line">-e signal=set</span><br><span class="line">指定跟踪的系统信号.默认为all.如 signal=!SIGIO(或者signal=!io),表示不跟踪SIGIO信号.</span><br><span class="line">-e read=set</span><br><span class="line">输出从指定文件中读出 的数据.例如:</span><br><span class="line">-e read=3,5</span><br><span class="line">-e write=set</span><br><span class="line">输出写入到指定文件中的数据.</span><br><span class="line">-o filename</span><br><span class="line">将strace的输出写入文件filename</span><br><span class="line">-p pid</span><br><span class="line">跟踪指定的进程pid.</span><br><span class="line">-s strsize</span><br><span class="line">指定输出的字符串的最大长度.默认为32.文件名一直全部输出.</span><br><span class="line">-u username</span><br><span class="line">以username 的UID和GID执行被跟踪的命令</span><br></pre></td></tr></table></figure>
<h3 id="命令实例"><a href="#命令实例" class="headerlink" title="命令实例"></a>命令实例</h3><h4 id="跟踪可执行程序"><a href="#跟踪可执行程序" class="headerlink" title="跟踪可执行程序"></a>跟踪可执行程序</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -f -F -o ~/straceout.txt myserver</span><br></pre></td></tr></table></figure>
<p>-f -F选项告诉strace同时跟踪fork和vfork出来的进程，-o选项把所有strace输出写到~/straceout.txt里 面，myserver是要启动和调试的程序。</p>
<h4 id="跟踪服务程序"><a href="#跟踪服务程序" class="headerlink" title="跟踪服务程序"></a>跟踪服务程序</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -o output.txt -T -tt -e trace=all -p 28979</span><br></pre></td></tr></table></figure>
<p>跟踪28979进程的所有系统调用（-e trace=all），并统计系统调用的花费时间，以及开始时间（并以可视化的时分秒格式显示），最后将记录结果存在output.txt文件里面。</p>
<p><br></p>
<h2 id="ipcs-查询进程间通信状态"><a href="#ipcs-查询进程间通信状态" class="headerlink" title="ipcs 查询进程间通信状态"></a>ipcs 查询进程间通信状态</h2><p>ipcs是Linux下显示进程间通信设施状态的工具。可以显示消息队列、共享内存和信号量的信息。对于程序员非常有用，普通的系统管理员一般用不到此指令。</p>
<h3 id="IPC资源查询"><a href="#IPC资源查询" class="headerlink" title="IPC资源查询"></a>IPC资源查询</h3><h4 id="查看系统使用的IPC资源"><a href="#查看系统使用的IPC资源" class="headerlink" title="查看系统使用的IPC资源"></a>查看系统使用的IPC资源</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>ipcs</span><br><span class="line"></span><br><span class="line">------ Shared Memory Segments --------</span><br><span class="line">key        shmid      owner      perms      bytes      nattch     status</span><br><span class="line"></span><br><span class="line">------ Semaphore Arrays --------</span><br><span class="line">key        semid      owner      perms      nsems</span><br><span class="line">0x00000000 229376     weber      600        1</span><br><span class="line"></span><br><span class="line">------ Message Queues --------</span><br><span class="line">key        msqid      owner      perms      used-bytes   messages</span><br></pre></td></tr></table></figure>
<p>分别查询IPC资源:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>ipcs -m 查看系统使用的IPC共享内存资源</span><br><span class="line"><span class="meta">$</span>ipcs -q 查看系统使用的IPC队列资源</span><br><span class="line"><span class="meta">$</span>ipcs -s 查看系统使用的IPC信号量资源</span><br></pre></td></tr></table></figure>
<h4 id="查看IPC资源被谁占用"><a href="#查看IPC资源被谁占用" class="headerlink" title="查看IPC资源被谁占用"></a>查看IPC资源被谁占用</h4><blockquote>
<p>示例:有个IPCKEY(51036),需要查询其是否被占用;  </p>
</blockquote>
<ul>
<li><p>首先通过计算器将其转为十六进制:</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">51036 -&gt; c75c</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果知道是被共享内存占用:</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>ipcs -m | grep c75c</span><br><span class="line">0x0000c75c 40403197   tdea3    666        536870912  2</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果不确定,则直接查找:</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>ipcs | grep c75c</span><br><span class="line">0x0000c75c 40403197   tdea3    666        536870912  2</span><br><span class="line">0x0000c75c 5079070    tdea3    666        4</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="系统IPC参数查询"><a href="#系统IPC参数查询" class="headerlink" title="系统IPC参数查询"></a>系统IPC参数查询</h3><blockquote>
<p>以linux系统为例，在root用户下修改/etc/sysctl.conf 文件，保存后使用sysctl -p生效:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>cat /etc/sysctl.conf</span><br><span class="line"><span class="meta">#</span> 一个消息的最大长度</span><br><span class="line">kernel.msgmax = 524288</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 一个消息队列上的最大字节数</span><br><span class="line"><span class="meta">#</span> 524288*10</span><br><span class="line">kernel.msgmnb = 5242880</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>最大消息队列的个数</span><br><span class="line">kernel.msgmni=2048</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>一个共享内存区的最大字节数</span><br><span class="line">kernel.shmmax = 17179869184</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>系统范围内最大共享内存标识数</span><br><span class="line">kernel.shmmni=4096</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>每个信号灯集的最大信号灯数 系统范围内最大信号灯数 每个信号灯支持的最大操作数 系统范围内最大信号灯集数</span><br><span class="line"><span class="meta">#</span>此参数为系统默认，可以不用修改</span><br><span class="line"><span class="meta">#</span>kernel.sem = &lt;semmsl&gt; &lt;semmni&gt;*&lt;semmsl&gt; &lt;semopm&gt; &lt;semmni&gt;</span><br><span class="line">kernel.sem = 250 32000 32 128</span><br></pre></td></tr></table></figure>
<blockquote>
<p>显示输入不带标志的ipcs的输出:</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>ipcs</span><br><span class="line">IPC status from /dev/mem as of Mon Aug 14 15:03:46 1989</span><br><span class="line">T    ID         KEY        MODE       OWNER     GROUP</span><br><span class="line">Message Queues:</span><br><span class="line">q       0    0x00010381 -Rrw-rw-rw-   root      system</span><br><span class="line">q   65537    0x00010307 -Rrw-rw-rw-   root      system</span><br><span class="line">q   65538    0x00010311 -Rrw-rw-rw-   root      system</span><br><span class="line">q   65539    0x0001032f -Rrw-rw-rw-   root      system</span><br><span class="line">q   65540    0x0001031b -Rrw-rw-rw-   root      system</span><br><span class="line">q   65541    0x00010339--rw-rw-rw-    root      system</span><br><span class="line">q       6    0x0002fe03 -Rrw-rw-rw-   root      system</span><br><span class="line">Shared Memory:</span><br><span class="line">m   65537    0x00000000 DCrw-------   root      system</span><br><span class="line">m  720898    0x00010300 -Crw-rw-rw-   root      system</span><br><span class="line">m   65539    0x00000000 DCrw-------   root      system</span><br><span class="line">Semaphores:</span><br><span class="line">s  131072    0x4d02086a --ra-ra----   root      system</span><br><span class="line">s   65537    0x00000000 --ra-------   root      system</span><br><span class="line">s 1310722    0x000133d0 --ra-------   7003      30720</span><br></pre></td></tr></table></figure>
<h4 id="清除IPC资源"><a href="#清除IPC资源" class="headerlink" title="清除IPC资源"></a>清除IPC资源</h4><p>使用ipcrm 命令来清除IPC资源:这个命令同时会将与ipc对象相关联的数据也一起移除。当然只有root用户,或者ipc对象的创建者才有这项权利;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ipcrm -M shmkey  移除用shmkey创建的共享内存段</span><br><span class="line">ipcrm -m shmid    移除用shmid标识的共享内存段</span><br><span class="line">ipcrm -Q msgkey  移除用msqkey创建的消息队列</span><br><span class="line">ipcrm -q msqid  移除用msqid标识的消息队列</span><br><span class="line">ipcrm -S semkey  移除用semkey创建的信号</span><br><span class="line">ipcrm -s semid  移除用semid标识的信号</span><br></pre></td></tr></table></figure>
<p>清除当前用户创建的所有的IPC资源;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipcs -q | awk '&#123; print "ipcrm -q "$2&#125;' | sh &gt; /dev/null 2&gt;&amp;1;</span><br><span class="line">ipcs -m | awk '&#123; print "ipcrm -m "$2&#125;' | sh &gt; /dev/null 2&gt;&amp;1;</span><br><span class="line">ipcs -s | awk '&#123; print "ipcrm -s "$2&#125;' | sh &gt; /dev/null 2&gt;&amp;1;</span><br></pre></td></tr></table></figure>
<h4 id="综合应用"><a href="#综合应用" class="headerlink" title="综合应用"></a>综合应用</h4><blockquote>
<p>查询user1用户环境上是否存在积Queue现象</p>
</blockquote>
<ul>
<li>查询队列Queue</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>ipcs -q</span><br><span class="line"></span><br><span class="line">------ Message Queues --------</span><br><span class="line">key        msqid      owner      perms      used-bytes   messages</span><br><span class="line">0x49060005 58261504   user1    660        0            0</span><br><span class="line">0x4f060005 58294273   user1    660        0            0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>找出第6列大于0的服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ipcs -q |grep user1 |awk '&#123;if($5&gt;0) print $0&#125;'</span><br><span class="line">0x00000000 1071579324 user1       644        1954530      4826</span><br><span class="line">0x00000000 1071644862 user1       644        1961820      4844</span><br><span class="line">0x00000000 1071677631 user1       644        1944810      4802</span><br><span class="line">0x00000000 1071710400 user1       644        1961820      4844</span><br></pre></td></tr></table></figure>

        
    </section>
</article>



<div class="comments">
    <div id="disqus_thread">
        <p class="comment-tips">国内查看评论需要代理~</p>
    </div>
    <script>
    window.disqus_config = function () {
        this.language = 'zh';
        this.page.url = 'http://www.coderss.cn/2019/08/28/linux-tool/';
        this.page.title = 'LinuxTool工具箱[经验]';
        this.page.identifier = '2019/08/28/linux-tool/';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://name.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>
</footer>

<script type="text/javascript" src="//s13.cnzz.com/z_stat.php?id=1234567890&amp;web_id=1234567890"></script>


    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            var nodes = {
                nav: $('#nav'),
                aside: $('#aside'),
                navTags: $('#nav-tags')
            };

            $('#open-panel, #aside-mask').on('click', function() {
                nodes.aside.toggleClass('panel-show');
            });
            $('#nav-tag').on('click', function(event) {
                event.preventDefault();console.log(nodes.navTags.attr('class'))
                nodes.navTags.toggleClass('tag-show');console.log(nodes.navTags.attr('class'))
            })/*.hover(function() {
                nodes.navTags.addClass('tag-show');
            }, function() {
                nodes.navTags.removeClass('tag-show');
            });*/

            
            $(document.body).scrollspy({target: '#aside-inner'});
            
        });
    </script>

</body>
</html>
