<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>DaemonAgent能力组合方案 | Coderss</title>
    <meta name="author" content="coder">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="">
    <meta name="description" content="DaemonAgent 是用户态程序,主要是处理各个插桩发送的规则模板采样数据,根据强大的Rule规则引擎,计算链路威胁度及收集清洗,通过远端下发的配置来控制其他插桩插件。DaemonAgent 力争适用于生产环境的交互应用安全测试防护&amp;amp;主机及容器威胁风险监控防护于一体

功能蓝图
DaemonAgent 借鉴了开源的强大力量, 基本代码都靠借鉴了以下项目

项目及资料预览:

https://github.com/bytedance/Elkeid [借鉴了Agent的雏形设计]
htt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="F0CXvmUgA9">

    
    
    <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <button id="open-panel" class="open-panel"><i class="icon-library"></i></button>

    <nav class="nav-inner">

        
        
        <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/back-end">Java前后端</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/cpp">Cpp嵌入式</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/go">Go云原生</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/cloud">Linux安全</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/reverse">Win安全</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/data">数据与算法</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/categories/work">工作相关</a>
        </li>
        
        
        
        <li class="nav-item nav-item-tag">
            <a id="nav-tag" class="nav-link" href="#">文章标签</a>
            <div id="nav-tags" class="nav-tag-wrap">
                <i class="nav-tag-arrow"></i>
                
  <div class="widget-wrap">
    <h3 class="widget-title">
        <i class="icon-tag vm"></i>
        <span class="vm">Tags</span>
    </h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost库/">Boost库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp编程/">Cpp编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fescar/">Fescar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gc/">Gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/">K8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/">Net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nosql/">Nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python计算库/">Python计算库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharding-jdbc/">Sharding-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SkyWalking/">SkyWalking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Turi/">Turi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows系统/">Windows系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows驱动/">Windows驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yarn/">Yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/">assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-cpp语言/">c/cpp语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eth/">eth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flume/">flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-kernel/">go-kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/">io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/">juc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfc/">mfc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-book/">python-book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/">qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentinel/">sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skycoin/">skycoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring-cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86-Windows系统总结/">x86 Windows系统总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/">中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式文件系统/">分布式文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程编程/">多线程编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>
    </div>
  </div>


            </div>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/archives">历史归档</a>
        </li>
        
        
        

    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://www.coderss.cn"></form>

        
        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#功能蓝图"><span class="toc-number">1.</span> <span class="toc-text">功能蓝图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collector组件"><span class="toc-number">2.</span> <span class="toc-text">Collector组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础设施"><span class="toc-number">2.1.</span> <span class="toc-text">基础设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自身搜集能力"><span class="toc-number">2.2.</span> <span class="toc-text">自身搜集能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自身能力集成"><span class="toc-number">2.3.</span> <span class="toc-text">自身能力集成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scanner组件"><span class="toc-number">3.</span> <span class="toc-text">Scanner组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础设施-1"><span class="toc-number">3.1.</span> <span class="toc-text">基础设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端上检测能力"><span class="toc-number">3.2.</span> <span class="toc-text">端上检测能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AV"><span class="toc-number">3.2.1.</span> <span class="toc-text">AV</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可疑静态文件"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">可疑静态文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OsPkg"><span class="toc-number">3.2.2.</span> <span class="toc-text">OsPkg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LanguagePkg"><span class="toc-number">3.2.3.</span> <span class="toc-text">LanguagePkg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CIS"><span class="toc-number">3.2.4.</span> <span class="toc-text">CIS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端上搜集能力"><span class="toc-number">3.3.</span> <span class="toc-text">端上搜集能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Container-Image"><span class="toc-number">3.3.1.</span> <span class="toc-text">Container/Image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WalkDir-Filesystem"><span class="toc-number">3.3.2.</span> <span class="toc-text">WalkDir/Filesystem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Repository-仓库"><span class="toc-number">3.3.3.</span> <span class="toc-text">Repository(仓库)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Armor组件"><span class="toc-number">4.</span> <span class="toc-text">Armor组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础设施-2"><span class="toc-number">4.1.</span> <span class="toc-text">基础设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控维度"><span class="toc-number">4.2.</span> <span class="toc-text">监控维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Audit审计"><span class="toc-number">4.2.1.</span> <span class="toc-text">Audit审计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux系统层级"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">Linux系统层级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#K8s集群层级"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">K8s集群层级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联动业务场景-事件监控"><span class="toc-number">4.2.2.</span> <span class="toc-text">联动业务场景-事件监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#云工作负载维度"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">云工作负载维度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#进程维度"><span class="toc-number">4.2.2.1.1.</span> <span class="toc-text">进程维度</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#云原生集群维度"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">云原生集群维度</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope="" itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
           DaemonAgent能力组合方案
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="/2022/05/27/DaemonAgent/">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2022-05-27T08:43:31.000Z" itemprop="datePublished">2022-05-27</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>DaemonAgent 是用户态程序,主要是处理各个插桩发送的<code>规则模板</code>采样数据,根据强大的Rule规则引擎,计算链路威胁度及收集清洗,通过远端下发的配置来控制其他插桩插件。<br>DaemonAgent 力争适用于生产环境的交互应用安全测试防护&amp;主机及容器威胁风险监控防护于一体</p>
<a id="more"></a>
<h1 id="功能蓝图"><a href="#功能蓝图" class="headerlink" title="功能蓝图"></a>功能蓝图</h1><blockquote>
<p>DaemonAgent 借鉴了开源的强大力量, 基本代码都靠借鉴了以下项目</p>
</blockquote>
<p>项目及资料预览:</p>
<ul>
<li><a href="https://github.com/bytedance/Elkeid" target="_blank" rel="noopener">https://github.com/bytedance/Elkeid</a> [借鉴了Agent的雏形设计]</li>
<li><a href="https://github.com/falcosecurity/libs" target="_blank" rel="noopener">https://github.com/falcosecurity/libs</a>  [偏Docker容器运行时 Kernel探针 - 到时候探针借鉴点]</li>
<li><a href="https://github.com/falcosecurity/falco" target="_blank" rel="noopener">https://github.com/falcosecurity/falco</a> [偏Docker容器运行规则引擎 Falco RuleEngine规则引擎 - 到时候规则引擎借鉴点]</li>
<li><a href="https://www.wangan.com/articles/1270" target="_blank" rel="noopener">https://www.wangan.com/articles/1270</a> [主机响应防护想借鉴点Edr的设计,入侵事后进行响应防护]</li>
<li><a href="https://github.com/ComodoSecurity/openedr" target="_blank" rel="noopener">https://github.com/ComodoSecurity/openedr</a> [偏Windows主机端的插桩]</li>
<li><a href="https://github.com/ysrc/yulong-hids-archived" target="_blank" rel="noopener">https://github.com/ysrc/yulong-hids-archived</a> [偏Linux主机端的插桩 + 入侵检测 - 同程网开源的]</li>
<li><a href="https://github.com/DGuco/shmqueue" target="_blank" rel="noopener">https://github.com/DGuco/shmqueue</a> [基于共享内存设计的信号量,实现多进程读写, 可以借鉴]</li>
<li><a href="https://attack.mitre.org/matrices/enterprise/containers/" target="_blank" rel="noopener">https://attack.mitre.org/matrices/enterprise/containers/</a> [ATT&amp;CK 容器矩阵, 容器侧运行时 检测插桩和Rule 覆盖面]</li>
<li><a href="https://attack.mitre.org/matrices/enterprise/network/" target="_blank" rel="noopener">https://attack.mitre.org/matrices/enterprise/network/</a> [ATT&amp;CK 网络矩阵, 容器&amp;主机侧-网络方向[CNI&amp;eBPF&amp;NDIS] 检测插桩和Rule 覆盖面]</li>
</ul>
<p><img src="/2022/05/27/DaemonAgent/image-01.jpg" width="1300px"></p>
<p><br><br><br><br><br></p>
<hr>

<h1 id="Collector组件"><a href="#Collector组件" class="headerlink" title="Collector组件"></a>Collector组件</h1><h2 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h2><ul>
<li>Nacos注册发现</li>
<li>gRpc/Http接口开设</li>
</ul>
<h2 id="自身搜集能力"><a href="#自身搜集能力" class="headerlink" title="自身搜集能力"></a>自身搜集能力</h2><blockquote>
<p>系统支撑情况</p>
</blockquote>
<p>现支持: Linux(CentOS 6及以上、Debian 9及以上、Ubuntu 16及以上)、其他操作系统（suse、银河麒麟、统信uos）<br>后续支持: Windows(Win10[1507\1511\1703\1709\1803\1809\1903\19h2\20h2\21h1\21h2]、win11[22h2\21h2]、Win7[08R2\SP1]、Server08\Server08R2、Server12、Server16、Server19、Server22)、Macos</p>
<blockquote>
<p>系统基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU信息</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>内存信息</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>磁盘加载</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>磁盘使用</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>内核信息</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>发行版信息</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>系统限制</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>系统信息(主机名之类)</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>系统控制配置</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>系统负载</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>供应链基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>APT</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>yum</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>pip</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>npm</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>软件基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>deb包</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>rpm包</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>emerge包(gentoo)</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>python包</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>npm包</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>配置基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>主机列表</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>协议列表</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>服务端口列表</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>ld配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>登录配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>shell配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>fstab配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>web配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DB配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MQ配置</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>用户基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>ssh配置</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>用户信息</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>组信息</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>当前登录用户</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>命令历史</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>sudo配置</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>网络基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>网卡信息</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>地址信息</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>ARP信息</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>路由信息</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>DNS信息</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>防火墙信息</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>服务基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>/etc/init.d</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>systemd</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>crontab</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>/etc/xdg/autostart/</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>容器基线</p>
</blockquote>
<table>
<thead>
<tr>
<th>基线能力</th>
<th>业务需要</th>
<th>能力具备</th>
<th>优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>docker信息</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>docker镜像</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>docker卷</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>docker网络</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>docker容器</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>docker进程列表</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>docker容器文件变动</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="自身能力集成"><a href="#自身能力集成" class="headerlink" title="自身能力集成"></a>自身能力集成</h2><blockquote>
<p>账号</p>
</blockquote>
<p>账号名、组名、状态(启用/禁用)、登录方式(key/密码)、最后登录时间、描述</p>
<blockquote>
<p>端口</p>
</blockquote>
<p>端口号、类型(对内/对外)、协议(tcp/tcp6/udp)、进程(进程名)、进程Id、进程路径、服务(是否有服务)、本地地址、远程地址</p>
<blockquote>
<p>进程</p>
</blockquote>
<p>进程名、Pid、进程分类(系统/非系统)、状态(僵尸、不可中断睡眠进程、运行、暂停、退出、睡眠)、进程版本(官方软件带版本)、进程路径、进程参数、进程用户、启动时间、父进程名、父进程Pid、父进程用户, 所属容器Id, 所属容器名称</p>
<blockquote>
<p>服务</p>
</blockquote>
<p>服务名、可执行文件路径、启动类型(手动/自动/禁用/自动延迟)、模块文件路径、状态(启动、停止、暂停)、描述</p>
<blockquote>
<p>OsPackage(涛哥去实施)</p>
</blockquote>
<p>软件名称、版本、大小、安装路径、安装时间、服务状态(启用/禁用/无服务关联)、漏洞情况、修复意见</p>
<blockquote>
<p>内核模块</p>
</blockquote>
<p>模块名称、模块描述、模块版本、模块路径、模块大小、被依赖模块数量(顺便展示依赖的模块)</p>
<blockquote>
<p>计划任务</p>
</blockquote>
<p>任务名称、用户名、执行周期、文件路径、命令行</p>
<blockquote>
<p>启动项</p>
</blockquote>
<p>启动项名称、用户、启动状态(启用/禁用)、命令行、描述</p>
<blockquote>
<p>容器</p>
</blockquote>
<p>容器名称、容器Id、镜像名、状态(开始/创建/暂停/运行/停止/删除)、镜像id、运行进程Pid(容器内外Pid)</p>
<blockquote>
<p>用量</p>
</blockquote>
<p>Node机器节点用量、容器用量</p>
<blockquote>
<p>k8s集群业务侧</p>
</blockquote>
<p>Pod、Service、Endpoint、Role、ClusterRole、Secrets、ServiceAccount</p>
<blockquote>
<p>K8s集群设施侧</p>
</blockquote>
<p>Kubelet配置合规、CNI配置情况、Docker配置情况</p>
<p><br><br><br><br><br></p>
<h1 id="Scanner组件"><a href="#Scanner组件" class="headerlink" title="Scanner组件"></a>Scanner组件</h1><h2 id="基础设施-1"><a href="#基础设施-1" class="headerlink" title="基础设施"></a>基础设施</h2><ul>
<li>Nacos注册发现</li>
<li>gRpc/Http接口开设</li>
</ul>
<h2 id="端上检测能力"><a href="#端上检测能力" class="headerlink" title="端上检测能力"></a>端上检测能力</h2><h3 id="AV"><a href="#AV" class="headerlink" title="AV"></a>AV</h3><h4 id="可疑静态文件"><a href="#可疑静态文件" class="headerlink" title="可疑静态文件"></a>可疑静态文件</h4><h3 id="OsPkg"><a href="#OsPkg" class="headerlink" title="OsPkg"></a>OsPkg</h3><blockquote>
<p>扩展系统软件生态</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>支撑版本</th>
<th>目标软件包</th>
<th>漏洞检测情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alpine Linux</td>
<td>2.2 - 2.7, 3.0 - 3.17, edge</td>
<td>Installed by apk</td>
<td>NO</td>
</tr>
<tr>
<td>Wolfi Linux</td>
<td>(n/a)</td>
<td>Installed by apk</td>
<td>NO</td>
</tr>
<tr>
<td>Red Hat Universal Base Image1</td>
<td>7, 8, 9</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>Red Hat Enterprise Linux</td>
<td>6, 7, 8</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>CentOS</td>
<td>6, 7, 8</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>AlmaLinux</td>
<td>8</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>Rocky Linux</td>
<td>8</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>Oracle Linux</td>
<td>5, 6, 7, 8</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>CBL-Mariner</td>
<td>1.0, 2.0</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>Amazon Linux</td>
<td>1, 2, 2022</td>
<td>Installed by yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>openSUSE Leap</td>
<td>42, 15</td>
<td>Installed by zypper/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>SUSE Enterprise Linux</td>
<td>11, 12, 15</td>
<td>Installed by zypper/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>Photon OS</td>
<td>1.0, 2.0, 3.0, 4.0</td>
<td>Installed by tdnf/yum/rpm</td>
<td>NO</td>
</tr>
<tr>
<td>Debian GNU/Linux</td>
<td>wheezy, jessie, stretch, buster, bullseye</td>
<td>Installed by apt/apt-get/dpkg</td>
<td>NO</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>All versions supported by Canonical</td>
<td>Installed by apt/apt-get/dpkg</td>
<td>NO</td>
</tr>
<tr>
<td>Distroless2</td>
<td>Any</td>
<td>Installed by apt/apt-get/dpkg</td>
<td>NO</td>
</tr>
</tbody>
</table>
<h3 id="LanguagePkg"><a href="#LanguagePkg" class="headerlink" title="LanguagePkg"></a>LanguagePkg</h3><blockquote>
<p>扩展软件供应链生态</p>
</blockquote>
<h3 id="CIS"><a href="#CIS" class="headerlink" title="CIS"></a>CIS</h3><h2 id="端上搜集能力"><a href="#端上搜集能力" class="headerlink" title="端上搜集能力"></a>端上搜集能力</h2><h3 id="Container-Image"><a href="#Container-Image" class="headerlink" title="Container/Image"></a>Container/Image</h3><h3 id="WalkDir-Filesystem"><a href="#WalkDir-Filesystem" class="headerlink" title="WalkDir/Filesystem"></a>WalkDir/Filesystem</h3><h3 id="Repository-仓库"><a href="#Repository-仓库" class="headerlink" title="Repository(仓库)"></a>Repository(仓库)</h3><p><br><br><br><br><br></p>
<h1 id="Armor组件"><a href="#Armor组件" class="headerlink" title="Armor组件"></a>Armor组件</h1><h2 id="基础设施-2"><a href="#基础设施-2" class="headerlink" title="基础设施"></a>基础设施</h2><ul>
<li>Nacos注册发现</li>
<li>gRpc/Http接口开设</li>
</ul>
<h2 id="监控维度"><a href="#监控维度" class="headerlink" title="监控维度"></a>监控维度</h2><h3 id="Audit审计"><a href="#Audit审计" class="headerlink" title="Audit审计"></a>Audit审计</h3><h4 id="Linux系统层级"><a href="#Linux系统层级" class="headerlink" title="Linux系统层级"></a>Linux系统层级</h4><table>
<thead>
<tr>
<th>事件类型</th>
<th>解释</th>
<th>业务解析</th>
<th>业务优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADD_GROUP</td>
<td>添加用户空间组时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ADD_USER</td>
<td>添加用户空间用户帐户时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_ABEND</td>
<td>当进程异常结束时触发（带有可能导致核心转储的信号，如果启用）。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_ACCESS_FS</td>
<td>当文件或目录访问异常结束时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_ADD_ACCT</td>
<td>当用户空间帐户添加异常结束时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_AMTU_FAIL</td>
<td>当检测到抽象机器测试实用程序 (AMTU) 失败时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_CRYPTO_FAIL</td>
<td>当检测到密码系统出现故障时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_DEL_ACCT</td>
<td>当用户空间帐户删除异常结束时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_EXEC</td>
<td>当文件的执行异常结束时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_LOGIN_ACCT</td>
<td>当帐户登录尝试异常结束时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_LOGIN_FAILURES</td>
<td>当达到失败登录尝试的限制时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_LOGIN_LOCATION</td>
<td>当从禁止位置进行登录尝试时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_LOGIN_SESSIONS</td>
<td>当登录尝试达到最大并发会话数时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_LOGIN_TIME</td>
<td>当登录尝试被阻止时触发，例如pam_time.</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_MAX_DAC</td>
<td>当达到最大自主访问控制 (DAC) 失败次数时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_MAX_MAC</td>
<td>当达到最大强制访问控制 (MAC) 失败次数时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_MK_EXEC</td>
<td>当文件可执行时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_MOD_ACCT</td>
<td>当用户空间账户修改异常结束时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_PROMISCUOUS</td>
<td>当设备启用或禁用混杂模式时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_RBAC_FAIL</td>
<td>当检测到基于角色的访问控制 (RBAC) 自检失败时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_RBAC_INTEGRITY_FAIL</td>
<td>当检测到基于角色的访问控制 (RBAC) 文件完整性测试失败时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ANOM_ROOT_TRANS</td>
<td>当用户成为 root 用户时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>AVC</td>
<td>触发以记录 SELinux 权限检查。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>AVC_PATH</td>
<td>当发生 SELinux 权限检查时触发以记录dentry和vfsmount配对。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>BPRM_FCAPS</td>
<td>当用户执行具有文件系统功能的程序时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CAPSET</td>
<td>触发以记录基于流程的功能的任何更改。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CHGRP_ID</td>
<td>当用户空间组 ID 更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CHUSER_ID</td>
<td>当用户空间用户 ID 更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CONFIG_CHANGE</td>
<td>修改审计系统配置时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRED_ACQ</td>
<td>当用户获取用户空间凭证时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRED_DISP</td>
<td>当用户处理用户空间凭据时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRED_REFR</td>
<td>当用户刷新他们的用户空间凭证时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_FAILURE_USER</td>
<td>当解密、加密或随机化加密操作失败时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_KEY_USER</td>
<td>触发以记录用于加密目的的加密密钥标识符。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_LOGIN</td>
<td>当检测到密码官登录尝试时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_LOGOUT</td>
<td>当检测到密码官注销尝试时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_PARAM_CHANGE_USER</td>
<td>当检测到密码参数发生变化时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_REPLAY_USER</td>
<td>当检测到重放攻击时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_SESSION</td>
<td>触发以记录 TLS 会话建立期间设置的参数。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CRYPTO_TEST_USER</td>
<td>根据 FIPS-140 标准的要求，触发以记录加密测试结果。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CWD</td>
<td>触发记录当前工作目录。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAC_CHECK</td>
<td>触发记录 DAC 检查结果。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_ABORT</td>
<td>当守护进程因错误而停止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_ACCEPT</td>
<td>auditd当守护进程接受远程连接时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_CLOSE</td>
<td>auditd当守护程序关闭远程连接时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_CONFIG</td>
<td>当检测到守护程序配置更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_END</td>
<td>当守护进程成功停止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_RESUME</td>
<td>auditd当守护进程恢复日志记录时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_ROTATE</td>
<td>auditd当守护程序轮换审计日志文件时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DAEMON_START</td>
<td>auditd守护进程启动时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DEL_GROUP</td>
<td>删除用户空间组时触发</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DEL_USER</td>
<td>删除用户空间用户时触发</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DEV_ALLOC</td>
<td>分配设备时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>DEV_DEALLOC</td>
<td>当设备被解除分配时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>EOE</td>
<td>触发以记录多记录事件的结束。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>EXECVE</td>
<td>触发以记录execve(2)系统调用的参数。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>FD_PAIR</td>
<td>触发记录pipe和socketpair系统调用的使用。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>FS_RELABEL</td>
<td>当检测到文件系统重新标记操作时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>GRP_AUTH</td>
<td>当使用组密码对用户空间组进行身份验证时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>INTEGRITY_DATA</td>
<td>触发以记录内核运行的数据完整性验证事件。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>INTEGRITY_HASH</td>
<td>触发记录内核运行的哈希类型完整性验证事件。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>INTEGRITY_METADATA</td>
<td>触发以记录内核运行的元数据完整性验证事件。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>INTEGRITY_PCR</td>
<td>触发以记录平台配置注册 (PCR) 失效消息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>INTEGRITY_RULE</td>
<td>触发记录策略规则。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>INTEGRITY_STATUS</td>
<td>被触发以记录完整性验证的状态。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>IPC</td>
<td>被触发以记录有关系统调用引用的进程间通信对象的信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>IPC_SET_PERM</td>
<td>触发以记录有关由IPC_SETIPC 对象上的控制操作设置的新值的信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>KERNEL</td>
<td>触发记录审计系统的初始化。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>KERNEL_OTHER</td>
<td>被触发以记录来自第三方内核模块的信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>LABEL_LEVEL_CHANGE</td>
<td>当对象的级别标签被修改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>LABEL_OVERRIDE</td>
<td>当管理员覆盖对象的级别标签时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>LOGIN</td>
<td>当用户登录访问系统时触发，记录相关登录信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_CIPSOV4_ADD</td>
<td>当商业互联网协议安全选项 (CIPSO) 用户添加新的解释域 (DOI) 时触发。添加 DOI 是 NetLabel 提供的内核包标记功能的一部分。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_CIPSOV4_DEL</td>
<td>当 CIPSO 用户删除现有的 DOI 时触发。添加 DOI 是 NetLabel 提供的内核包标记功能的一部分。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_CONFIG_CHANGE</td>
<td>当 SELinux 布尔值更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_IPSEC_EVENT</td>
<td>当检测到 IPSec 事件或 IPSec 配置更改时触发以记录有关 IPSec 事件的信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_MAP_ADD</td>
<td>添加新的 Linux 安全模块 (LSM) 域映射时触发。LSM域映射是NetLabel提供的内核包标签功能的一部分。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_MAP_DEL</td>
<td>添加现有 LSM 域映射时触发。LSM域映射是NetLabel提供的内核包标签功能的一部分。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_POLICY_LOAD</td>
<td>加载 SELinux 策略文件时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_STATUS</td>
<td>当 SELinux 模式（强制、许可、关闭）更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_UNLBL_ALLOW</td>
<td>当使用 NetLabel 提供的内核的数据包标记功能时允许未标记的流量时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_UNLBL_STCADD</td>
<td>当使用 NetLabel 提供的内核的数据包标签功能时添加静态标签时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MAC_UNLBL_STCDEL</td>
<td>当使用 NetLabel 提供的内核的数据包标记功能时删除静态标签时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MMAP</td>
<td>mmap(2)触发以记录系统调用的文件描述符和标志。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MQ_GETSETATTR</td>
<td>触发记录mq_getattr(3)和mq_setattr(3)消息队列属性。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MQ_NOTIFY</td>
<td>触发以记录mq_notify(3)系统调用的参数。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MQ_OPEN</td>
<td>触发以记录mq_open(3)系统调用的参数。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>MQ_SENDRECV</td>
<td>触发以记录mq_send(3)和mq_receive(3)系统调用的参数。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>NETFILTER_CFG</td>
<td>当检测到 Netfilter 链修改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>NETFILTER_PKT</td>
<td>触发以记录穿越 Netfilter 链的数据包。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>OBJ_PID</td>
<td>被触发以记录有关信号发送到的进程的信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>PATH</td>
<td>触发记录文件名路径信息。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_ACCT_LOCK</td>
<td>当用户帐户被锁定时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_ACCT_LOCK_TIMED</td>
<td>当用户帐户被锁定指定时间段时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_ACCT_REMOTE</td>
<td>当用户帐户被远程会话锁定时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_ACCT_UNLOCK_TIMED</td>
<td>在配置的时间段后解锁用户帐户时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_ALERT</td>
<td>发送警报电子邮件时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_ANOMALY</td>
<td>当未对异常采取行动时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_EXEC</td>
<td>当入侵检测程序响应源自程序执行的威胁时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_HALT</td>
<td>系统关闭时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_KILL_PROC</td>
<td>当进程终止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_SEBOOL</td>
<td>设置 SELinux 布尔值时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_SINGLE</td>
<td>当系统进入单用户模式时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_TERM_ACCESS</td>
<td>会话终止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>RESP_TERM_LOCK</td>
<td>当终端被锁定时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ROLE_ASSIGN</td>
<td>当管理员将用户分配给 SELinux 角色时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ROLE_MODIFY</td>
<td>当管理员修改 SELinux 角色时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>ROLE_REMOVE</td>
<td>当管理员从 SELinux 角色中删除用户时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SELINUX_ERR</td>
<td>当检测到内部 SELinux 错误时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SERVICE_START</td>
<td>服务启动时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SERVICE_STOP</td>
<td>当服务停止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SOCKADDR</td>
<td>触发记录套接字地址。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SOCKETCALL</td>
<td>触发以记录sys_socketcall系统调用的参数（用于多路复用许多与套接字相关的系统调用）。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SYSCALL</td>
<td>触发以记录对内核的系统调用。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SYSTEM_BOOT</td>
<td>系统启动时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SYSTEM_RUNLEVEL</td>
<td>当系统的运行级别更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SYSTEM_SHUTDOWN</td>
<td>系统关闭时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>TEST</td>
<td>触发以记录测试消息的成功值。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>TRUSTED_APP</td>
<td>这种类型的记录可以被需要审计的第三方应用程序使用。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>TTY</td>
<td>当 TTY 输入发送到管理进程时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_ACCT</td>
<td>修改用户空间用户帐户时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_AUTH</td>
<td>当检测到用户空间身份验证尝试时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_AVC</td>
<td>当生成用户空间 AVC 消息时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_CHAUTHTOK</td>
<td>修改用户帐户属性时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_CMD</td>
<td>当执行用户空间 shell 命令时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_END</td>
<td>当用户空间会话终止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_ERR</td>
<td>当检测到用户帐户状态错误时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_LABELED_EXPORT</td>
<td>当使用 SELinux 标签导出对象时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_LOGIN</td>
<td>当用户登录时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_LOGOUT</td>
<td>当用户注销时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_MAC_POLICY_LOAD</td>
<td>当用户空间守护进程加载 SELinux 策略时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_MGMT</td>
<td>触发记录用户空间管理数据。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_ROLE_CHANGE</td>
<td>当用户的 SELinux 角色更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_SELINUX_ERR</td>
<td>当检测到用户空间 SELinux 错误时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_START</td>
<td>当用户空间会话开始时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_TTY</td>
<td>当从用户空间向管理进程发送有关 TTY 输入的解释性消息时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USER_UNLABELED_EXPORT</td>
<td>在没有 SELinux 标签的情况下导出对象时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>USYS_CONFIG</td>
<td>当检测到用户空间系统配置更改时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>VIRT_CONTROL</td>
<td>当虚拟机启动、暂停或停止时触发。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>VIRT_MACHINE_ID</td>
<td>被触发以记录标签与虚拟机的绑定。</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>VIRT_RESOURCE</td>
<td>被触发以记录虚拟机的资源分配。</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h4 id="K8s集群层级"><a href="#K8s集群层级" class="headerlink" title="K8s集群层级"></a>K8s集群层级</h4><blockquote>
<p>完成K8s的事件源源与字段提取功能</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ka.auditid</td>
<td>string</td>
<td>None</td>
<td>审计事件的唯一标识</td>
</tr>
<tr>
<td>ka.stage</td>
<td>string</td>
<td>None</td>
<td>请求的阶段（例如 RequestReceived、ResponseComplete 等）</td>
</tr>
<tr>
<td>ka.auth.decision</td>
<td>string</td>
<td>None</td>
<td>授权决定</td>
</tr>
<tr>
<td>ka.auth.reason</td>
<td>string</td>
<td>None</td>
<td>授权理由</td>
</tr>
<tr>
<td>ka.user.name</td>
<td>string</td>
<td>None</td>
<td>执行请求的用户名</td>
</tr>
<tr>
<td>ka.user.groups</td>
<td>string (list)</td>
<td>None</td>
<td>用户所属的组</td>
</tr>
<tr>
<td>ka.impuser.name</td>
<td>string</td>
<td>None</td>
<td>模拟的用户名</td>
</tr>
<tr>
<td>ka.verb</td>
<td>string</td>
<td>None</td>
<td>正在执行的动作</td>
</tr>
<tr>
<td>ka.uri</td>
<td>string</td>
<td>None</td>
<td>从客户端发送到服务器的请求 URI</td>
</tr>
<tr>
<td>ka.uri.param</td>
<td>string</td>
<td>Key, Required</td>
<td>uri 中给定查询参数的值（例如，当 uri=/foo?key=val 时，ka.uri.param[key] 为 val）。</td>
</tr>
<tr>
<td>ka.target.name</td>
<td>string</td>
<td>None</td>
<td>目标对象名称</td>
</tr>
<tr>
<td>ka.target.namespace</td>
<td>string</td>
<td>None</td>
<td>目标对象命名空间</td>
</tr>
<tr>
<td>ka.target.resource</td>
<td>string</td>
<td>None</td>
<td>目标对象资源</td>
</tr>
<tr>
<td>ka.target.subresource</td>
<td>string</td>
<td>None</td>
<td>目标对象子资源</td>
</tr>
<tr>
<td>ka.req.binding.subjects</td>
<td>string (list)</td>
<td>None</td>
<td>当请求对象引用集群角色绑定时，绑定链接的主题（例如帐户/用户）</td>
</tr>
<tr>
<td>ka.req.binding.role</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用集群角色绑定时，角色被绑定链接</td>
</tr>
<tr>
<td>ka.req.binding.subject.has_name</td>
<td>string</td>
<td>Key, Required</td>
<td>已弃用，始终返回“N/A”。仅为向后兼容而提供</td>
</tr>
<tr>
<td>ka.req.configmap.name</td>
<td>string</td>
<td>None</td>
<td>如果请求对象引用 configmap，则 configmap 名称</td>
</tr>
<tr>
<td>ka.req.configmap.obj</td>
<td>string</td>
<td>None</td>
<td>如果请求对象引用一个 configmap，则整个 configmap 对象</td>
</tr>
<tr>
<td>ka.req.pod.containers.image</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用 pod 时，容器的Image。</td>
</tr>
<tr>
<td>ka.req.container.image</td>
<td>string</td>
<td>None</td>
<td>由 ka.req.pod.containers.image 弃用。仅返回第一个容器的Image</td>
</tr>
<tr>
<td>ka.req.pod.containers.image.repository</td>
<td>string (list)</td>
<td>Index</td>
<td>与 req.container.image 相同，但只有存储库部分（例如 falcosecurity/falco）。</td>
</tr>
<tr>
<td>ka.req.container.image.repository</td>
<td>string</td>
<td>None</td>
<td>由 ka.req.pod.containers.image.repository 弃用。仅返回第一个容器的存储库</td>
</tr>
<tr>
<td>ka.req.pod.host_ipc</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用 pod 时，hostIPC 标志的值。</td>
</tr>
<tr>
<td>ka.req.pod.host_network</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用 pod 时，hostNetwork 标志的值。</td>
</tr>
<tr>
<td>ka.req.container.host_network</td>
<td>string</td>
<td>None</td>
<td>ka.req.pod.host_network 的弃用别名</td>
</tr>
<tr>
<td>ka.req.pod.host_pid</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用 pod 时，hostPID 标志的值。</td>
</tr>
<tr>
<td>ka.req.pod.containers.host_port</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的 hostPort 值。</td>
</tr>
<tr>
<td>ka.req.pod.containers.privileged</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的特权标志的值。</td>
</tr>
<tr>
<td>ka.req.container.privileged</td>
<td>string</td>
<td>None</td>
<td>由 ka.req.pod.containers.privileged 弃用。如果任何容器具有 privileged=true 则返回 true</td>
</tr>
<tr>
<td>ka.req.pod.containers.allow_privilege_escalation</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的 allowPrivilegeEscalation 标志的值</td>
</tr>
<tr>
<td>ka.req.pod.containers.read_only_fs</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的 readOnlyRootFilesystem 标志的值</td>
</tr>
<tr>
<td>ka.req.pod.run_as_user</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用 pod 时，在 pod 的安全上下文中指定的 runAsUser uid。请参阅 ….containers.run_as_user 了解各个容器的 runAsUser</td>
</tr>
<tr>
<td>ka.req.pod.containers.run_as_user</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的 runAsUser uid</td>
</tr>
<tr>
<td>ka.req.pod.containers.eff_run_as_user</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用 pod 时，将用于所有容器的初始 uid。这结合了来自 pod 和容器安全上下文的信息，如果未指定 uid，则使用 0</td>
</tr>
<tr>
<td>ka.req.pod.run_as_group</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用 pod 时，在 pod 的安全上下文中指定的 runAsGroup gid。请参阅 ….containers.run_as_group 了解各个容器的 runAsGroup</td>
</tr>
<tr>
<td>ka.req.pod.containers.run_as_group</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的 runAsGroup gid</td>
</tr>
<tr>
<td>ka.req.pod.containers.eff_run_as_group</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用 pod 时，将用于所有容器的初始 gid。这结合了来自 pod 和容器安全上下文的信息，如果没有指定 gid，则使用 0</td>
</tr>
<tr>
<td>ka.req.pod.containers.proc_mount</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有容器的 procMount 类型</td>
</tr>
<tr>
<td>ka.req.role.rules</td>
<td>string (list)</td>
<td>None</td>
<td>当请求对象引用角色/集群角色时，与角色关联的规则</td>
</tr>
<tr>
<td>ka.req.role.rules.apiGroups</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用角色/集群角色时，与角色规则关联的 api 组</td>
</tr>
<tr>
<td>ka.req.role.rules.nonResourceURLs</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用角色/集群角色时，与角色规则关联的非资源 url</td>
</tr>
<tr>
<td>ka.req.role.rules.verbs</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用角色/集群角色时，与角色规则关联的动词</td>
</tr>
<tr>
<td>ka.req.role.rules.resources</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用角色/集群角色时，与角色规则关联的资源</td>
</tr>
<tr>
<td>ka.req.pod.fs_group</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用 pod 时，安全上下文指定的 fsGroup gid。</td>
</tr>
<tr>
<td>ka.req.pod.supplemental_groups</td>
<td>string (list)</td>
<td>None</td>
<td>当请求对象引用 pod 时，由安全上下文指定的 supplementalGroup gid。</td>
</tr>
<tr>
<td>ka.req.pod.containers.add_capabilities</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用 pod 时，运行容器时添加的所有功能。</td>
</tr>
<tr>
<td>ka.req.service.type</td>
<td>string</td>
<td>None</td>
<td>当请求对象引用服务时，服务类型</td>
</tr>
<tr>
<td>ka.req.service.ports</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用服务时，服务的端口</td>
</tr>
<tr>
<td>ka.req.pod.volumes.hostpath</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，为所有卷指定的所有 hostPath 路径</td>
</tr>
<tr>
<td>ka.req.volume.hostpath</td>
<td>string</td>
<td>Key, Required</td>
<td>由 ka.req.pod.volumes.hostpath 弃用。如果提供的（主机）路径前缀被任何卷使用，则返回 true</td>
</tr>
<tr>
<td>ka.req.pod.volumes.flexvolume_driver</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，为所有卷指定所有 flexvolume 驱动程序</td>
</tr>
<tr>
<td>ka.req.pod.volumes.volume_type</td>
<td>string (list)</td>
<td>Index</td>
<td>当请求对象引用一个 pod 时，所有卷的所有卷类型</td>
</tr>
<tr>
<td>ka.resp.name</td>
<td>string</td>
<td>None</td>
<td>响应对象名称</td>
</tr>
<tr>
<td>ka.response.code</td>
<td>string</td>
<td>None</td>
<td>响应码</td>
</tr>
<tr>
<td>ka.response.reason</td>
<td>string</td>
<td>None</td>
<td>响应原因（通常仅在失败时出现）</td>
</tr>
<tr>
<td>ka.useragent</td>
<td>string</td>
<td>None</td>
<td>向 apiserver 发出请求的客户端的用户代理</td>
</tr>
<tr>
<td>ka.sourceips</td>
<td>string (list)</td>
<td>Index</td>
<td>向 apiserver 发出请求的客户端的 IP 地址</td>
</tr>
</tbody>
</table>
<h3 id="联动业务场景-事件监控"><a href="#联动业务场景-事件监控" class="headerlink" title="联动业务场景-事件监控"></a>联动业务场景-事件监控</h3><h4 id="云工作负载维度"><a href="#云工作负载维度" class="headerlink" title="云工作负载维度"></a>云工作负载维度</h4><h5 id="进程维度"><a href="#进程维度" class="headerlink" title="进程维度"></a>进程维度</h5><blockquote>
<p>谁启动进程：进程树，检测进程隐藏，so注入，提权行为, 监控进程启动</p>
</blockquote>
<p>通过Audit监控进程启动及行为, 联动Collector插件进行进程树分析</p>
<blockquote>
<p>某个进程退出：监控进程异常退出</p>
</blockquote>
<p>通过Audit监控进程异常退出</p>
<blockquote>
<p>哪个进程插入内核模块：检测rootkit/bootkit</p>
</blockquote>
<p>通过Audit监控Syscall过滤loadmodule操作</p>
<blockquote>
<p>哪个进程操作某个文件：检测恶意篡改，痕迹隐藏，恶意授权</p>
</blockquote>
<p>通过Audit监控Syscall是否有篡改文件,Scanner检测静态威胁文件</p>
<blockquote>
<p>哪个进程启动socket：检测高危端口和外连行为</p>
</blockquote>
<p>通过Collector搜集资产态势感知是否现有高危端口外连, 通过Audit审计当前是否有高危端口外连创建</p>
<blockquote>
<p>哪个进程操作某个进程：检测动态注入</p>
</blockquote>
<p>通过Audit审计当前是否有shellcode注入及远程线程启动操作</p>
<blockquote>
<p>是否恶意挖矿</p>
</blockquote>
<p>Scanner的ClamAV组件会匹配静态程序的同时Collector组件搜集用量是否有恶意挖矿程序</p>
<h4 id="云原生集群维度"><a href="#云原生集群维度" class="headerlink" title="云原生集群维度"></a>云原生集群维度</h4><blockquote>
<p>创建了Deployment【常规监控】、删除了Deployment【常规监控】、创建了Service【常规监控】、删除了Service【常规监控】、创建了ConfigMap【常规监控】、删除了ConfigMap【常规监控】</p>
</blockquote>
<p>忽略不计</p>
<p>……省略常规监控</p>
<blockquote>
<p>禁止非审计k8s用户提交的请求</p>
</blockquote>
<p>ka.user.name 隶属于 “minikube”, “minikube-user”, “kubelet”, “kops”, “admin”, “kube”, “kube-proxy”, “kube-apiserver-healthcheck”,”kubernetes-admin”,vertical_pod_autoscaler_users,cluster-autoscaler,”system:addon-manager”,”cloud-controller-manager”,”system:kube-controller-manager”</p>
<blockquote>
<p>检测尝试使用主机网络启动 pod</p>
</blockquote>
<p>检测当前stages已Complete 且 ka.req.pod.host_network存在网络</p>
<blockquote>
<p>启动镜像仓库之外的Pod</p>
</blockquote>
<p>检测ka.req.pod.containers.image.repository 是否是当前公司集群的百分之80%镜像前缀</p>
<blockquote>
<p>检测是否创建了主机Pid的Pod</p>
</blockquote>
<p>检测当前stages已Complete 且 ka.req.pod.host_pid 存在Pid</p>
<blockquote>
<p>检测创建/修改 Configmap中包含私有凭证</p>
</blockquote>
<p>通过Collector搜集到的secret + 固定list字符串匹配,access_key、password、passphrase</p>
<blockquote>
<p>检测有匿名的用户发出请求</p>
</blockquote>
<p>ka.user.name=system:anonymous 并且 ka.auth.decision=”allow”</p>
<blockquote>
<p>检测有 Attach/Exec Pod行为</p>
</blockquote>
<p>ka.target.subresource存在exec,attach行为列别 且 当前Pod还未放置忽略Attach/Exec列表</p>
<blockquote>
<p>检测有临时容器创建</p>
</blockquote>
<p> ka.target.subresource 存在 ephemeralcontainers</p>
<blockquote>
<p>创建了写入权限的 ClusterRole</p>
</blockquote>
<p>ka.req.role.rules.verbs 存在 (create, update, patch, delete, deletecollection)</p>
<blockquote>
<p>创建特权容器Pod</p>
</blockquote>
<p>ka.req.pod.containers.privileged 为true</p>
<blockquote>
<p>有异常挂载</p>
</blockquote>
<p>ka.req.pod.volumes.hostpath 存在以下挂在位置 (/proc, /var/run/docker.sock, /, /etc, /root, /var/run/crio/crio.sock, /run/containerd/containerd, /home/admin, /var/lib/kubelet, /var/lib/kubelet/pki, /etc/kubernetes, /etc/kubernetes/manifests)</p>
<blockquote>
<p>恶意镜像匹配[恶意脚本、挖矿程序]</p>
</blockquote>
<p>ka.req.pod.containers.image 当Audit审计组件拿到镜像, 联动Scanner扫描器查看当前镜像是否是恶意脚本或挖矿程序</p>

        
    </section>
</article>



<div class="comments">
    <div id="disqus_thread">
        <p class="comment-tips">国内查看评论需要代理~</p>
    </div>
    <script>
    window.disqus_config = function () {
        this.language = 'zh';
        this.page.url = 'http://www.coderss.cn/2022/05/27/DaemonAgent/';
        this.page.title = 'DaemonAgent能力组合方案';
        this.page.identifier = '2022/05/27/DaemonAgent/';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://name.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>
</footer>

<script type="text/javascript" src="//s13.cnzz.com/z_stat.php?id=1234567890&amp;web_id=1234567890"></script>


    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            var nodes = {
                nav: $('#nav'),
                aside: $('#aside'),
                navTags: $('#nav-tags')
            };

            $('#open-panel, #aside-mask').on('click', function() {
                nodes.aside.toggleClass('panel-show');
            });
            $('#nav-tag').on('click', function(event) {
                event.preventDefault();console.log(nodes.navTags.attr('class'))
                nodes.navTags.toggleClass('tag-show');console.log(nodes.navTags.attr('class'))
            })/*.hover(function() {
                nodes.navTags.addClass('tag-show');
            }, function() {
                nodes.navTags.removeClass('tag-show');
            });*/

            
            $(document.body).scrollspy({target: '#aside-inner'});
            
        });
    </script>

</body>
</html>
